  configuration {
width: 25;
lines: 9;
columns: 2;
font: "mono 11";
padding: 5;
}

* {
    foreground:                  #248ad8;    
    selected-normal-foreground:  #9e8319;

    normal-foreground:           @foreground;
    alternate-normal-foreground: @foreground;

    active-foreground:           @foreground;   
    selected-active-foreground:  @selected-normal-foreground;
    alternate-active-foreground: @foreground;
    
    urgent-foreground:           @foreground; 
    selected-urgent-foreground:  @selected-normal-foreground;
    alternate-urgent-foreground: @urgent-foreground;
    
    lightfg:                     @foreground;    
        
    background:                  #292929;
    selected-normal-background:  #191919;
    
    normal-background:           @background;
    alternate-normal-background: @background;
    
    active-background:           @background;
    selected-active-background:  @selected-normal-background;
    alternate-active-background: @background;
    
    urgent-background:           @background;
    selected-urgent-background:  @selected-normal-background;
    alternate-urgent-background: @background;
    
    lightbg:                     @background;
    background-color:            @background;
    
    border-color:                @selected-normal-background;
    spacing:                     0;
    separatorcolor:              @selected-normal-background;
    
}
window {
    background-color: @background;
    border:           1;
    padding:          3;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      3px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

mode-switcher {
    border:       1px 0px 0px ;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    2px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.2em 0em 0em ;
    text-color: @normal-foreground;
}

